DSN="ckefa:ckefa@tcp(127.0.0.1:3306)/ckefablog?charset=utf8mb4&parseTime=True&loc=Local" 
PORT=":3000"
ClientID="AYIFZaNF6Z6bZ0QoyPQQ7cpEO4n9MNf4oj2p4KqeHaowxiKp7eOQPqF1u3YjjmOEb5UM5utngX6iOfn-"
ClientSecret="EIXnVkRLCA-Rvqalfv3FnLwJPRySzyGhHPEr3A2gcLuyTU0yCHm5GS41uCFdb7CqBjFpWLfE9Qt6q3j6"
